html,
html * {
  font-family: "Oswald", sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card-holder {
  width: 1200px;
  position: relative;
  display: inline-block;
}
.card-holder:before {
  content: "";
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  position: absolute;
  background-color: #f3f3f3;
  top: 0;
  left: 0;
}
.card-holder .cards-wrap {
  margin-left: 20px;
  width: 840px;
  padding: 20px;
  position: relative;
  float: left;
  margin-top: -60px;
}
.card-holder .cards-wrap .card-row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card-holder .cards-wrap .card-row:first-child {
  margin-bottom: 30px;
}
.card-holder .cards-wrap .card {
  position: relative;
  float: left;
  width: 180px;
  height: 250px;
  perspective: 1000px;
  transform: rotate(-3deg);
}
.card-holder .cards-wrap .card .card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 500ms all;
}
.card-holder .cards-wrap .card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-holder .cards-wrap .card:nth-child(odd) {
  transform: rotate(3deg);
}
.card-holder .cards-wrap .card .front,
.card-holder .cards-wrap .card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  backface-visibility: hidden;
  transition: 500ms all;
  border-radius: 17px;
}
.card-holder .cards-wrap .card .back {
  background-color: #0053a0;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-holder .cards-wrap .card .back:before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  border: 2px solid #fff;
  border-radius: 10px;
}
.card-holder .cards-wrap .card .back .button {
  width: calc(100% - 60px);
  padding: 14px 0px;
  background-color: red;
  border-radius: 4px;
  transition: 400ms all;
}
.card-holder .cards-wrap .card .back .button span {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-weight: 900;
}
.card-holder .cards-wrap .card .front {
  padding: 14px;
  background-image: url(http://res.cloudinary.com/da32ibrgl/image/upload/v1509372498/minicard-bg_2x_fgimas.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 500ms all;
}
.card-holder .cards-wrap .card .text {
  width: 70%;
  margin-top: 9px;
  text-align: center;
}
.card-holder .cards-wrap .card .text h2 {
  font-weight: 900;
  color: #ee1c25;
  font-size: 18px;
  margin: 0;
  line-height: 1.1;
  text-transform: uppercase;
}
.card-holder .cards-wrap .card .text p {
  margin: 0;
  margin-top: 6px;
  color: #163a5b;
  font-size: 15px;
  line-height: 1.2;
}
.card-holder .cards-wrap .card .profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #ee1c25;
  background-color: #fff;
  background-image: url(http://glia.ca/scm/2013/ge1127_b/wp-content/uploads/2013/10/594partner-profile-pic-An.jpg);
  background-size: cover;
  background-position: center;
}
.card-holder .info {
  float: left;
  position: relative;
  width: 340px;
  padding: 30px;
}
.card-holder .info img {
  width: 210px;
  margin-top: -80px;
  margin-bottom: 20px;
}
.card-holder .info p {
  font-size: 14px;
  line-height: 1.3;
  color: #4d4d4f;
}