* {
  margin: 0;
  padding: 0;
  --container:1140px;
  font-family: 'Lato',Sans-Serif;
  font-weight: 900;
  color: #fff;
}
body {
  background: #131417;  margin: auto;
  padding: auto;
}
.row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw; margin: 5px auto;
    padding: 10px auto;
}
.container {
  width: var(--container);
  margin: auto;
  padding: auto;
}
.grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    justify-items: center;
    grid-gap: 4rem 3rem;  margin: auto;
    padding: auto;
}
.grid-item {
  display: block;
  width: 99%;
  position: relative;
  cursor: pointer;
}

.grid-item:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: -2rem;
    left: 0;
    margin: -1rem;
    border-radius: 10px;
    overflow: hidden;
    z-index: -1;
    background: #1f2229;
    -webkit-clip-path: inset(2rem 0 4rem 2rem round 10px);
    clip-path: inset(2rem 0 4rem 2rem round 10px);
    contain: strict;
    -webkit-transition: -webkit-clip-path 0.3s ease 0.1s;
    transition: -webkit-clip-path 0.3s ease 0.1s;
    transition: clip-path 0.3s ease 0.1s;
    transition: clip-path 0.3s ease 0.1s, -webkit-clip-path 0.3s ease 0.1s;
}


.grid-item:hover::after {
    -webkit-clip-path: inset(0 0 0 0 round 10px);
    clip-path: inset(0 0 0 0 round 10px);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    top: -2rem;
    right: .2;
    bottom: -2rem;
    left: .4rem;
    margin: -1rem;
    border-radius: 10px;
    overflow: hidden;
    z-index: -1;
    background: #1f2229;
    -webkit-clip-path: inset(4rem 1rem 8rem 3rem round 10px);
    clip-path: inset(2rem 0.5rem 2rem 1rem round 10px);
    contain: strict;
}

img {
  width: 100%; 
  max-width: 100%; 

} 

.img {
  width: 100%; 
  max-width: 100%;
  height: 240px;
} 
iframe {
  width: 100%;
  max-width: 100%;   height: 220px;
}

.grid-header {
    margin-bottom: 12px;
}
.grid-header > .img,
.authorAvatar > .img{
    border-radius: 6px;
}

.avatar {
  width: 100%;
  max-width: 45px;
  height: 45px; border-radius: 6px;
} 

.content-wrap {
    display: grid;
    grid-template-columns: 13% 85%;
    column-gap: 2%;
    align-items: center;
    justify-content: center;
}
.title {
    padding-left: 5px; line-height: 0.5;
}
.title > h2 {
    font-size: 17px;
}
span {
    color: #c0c3d0;
    font-weight: 100;
}


.expand-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    appearance: none;
    border: none;
    padding: .5rem;
    background: #5a5f73;
    border-radius: 6px;
    box-shadow: 2px 2px 6px rgba(0,0,0,.4);
    transform: translate(.25rem) scale(.9);
    transition: .25s cubic-bezier(.5,0,.5,1);
    opacity: 0;
}
.grid-item:hover .expand-btn {
  opacity: 1;
}
.expand-btn:hover {
    transform: translate(.25rem) scale(1.2);
}
.expand-btn:hover svg {
  fill: #fff;
} 
.expand-btn svg {
    display: block;
    fill: #aaaebc;
    width: 20px;
    height: 20px;
}

button {
    margin-right: 5px;
    background: rgba(0,0,0,0.9);
    border-radius: 4px;
    padding: 0.25rem 0.5rem 0.2rem;
    transition: .25s cubic-bezier(.5,0,.5,1);
    border: unset;
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
}
button:hover {
    background: #fff;
    color: #000;
}
button > i {
  margin-right: 5px;
}
button:hover i {
  color: #47cf73;
}
.footer-wrap {
    opacity: 0;
    margin-top: 10px;
    transition: .25s cubic-bezier(.5,0,.5,1);
}
.grid-item:hover .footer-wrap {
  opacity: 1;
}