#starfield {
  width:100%;
  height: 400px;
  background: radial-gradient(ellipse at center, #242938, #000 100%);
}

#header {
  text-align: center;
  width: 100%;
  position: absolute; 
  top: 0; 
  z-index: 1; 
  
  
  h1 {
    color: #fff;
    position: relative;
    top: 75px;
    font-family: lato;
    font-weight: 900;
    font-size: 5em;
  }
  
  h2 {
    font-family: lato;
    color: #fff;
    position: relative;
    top: 10px
  }
}

#content {
  background: #fff;
  padding: 0 50px;
  color: #000;
  
  h2 {
    margin-top:2em;
  }
  
  h3 {
    text-align: center;
    font-size: 1.6em;
    margin-top: 2em;
  }
}